<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu</title>
 <link href="Styles/restaurant.css" rel="stylesheet" type="text/css" />     
<style>
    
    caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
    }
    
    table, th, td {
    
    border-collapse: collapse;
    padding: 5px 10px;
    }
    
    table {
    width: 70%;
    margin: auto;
    }
    
    tr {
    height: 30px;
    }    
    
    th {
    background-color: white; 
    color: black;
    }
    
    tbody tr:nth-child(even) {
    background-color: whitesmoke; 
    }
    
    thead {
        text-align: left;
    }
    
    
        
        
    </style>
        
    
  <header>Cafe Jaeger</header>  
    
  
    
</head>


    
   
    

    
    <nav>
     
        <a href="home.html">Home</a> 
        <a href="menu.html">Menu</a> 
        <a href="contact.html">Contact Us</a> 
    
    </nav>   

    
<table  width="60%">
    
    
    <tr>
        <th>Brautwurst Dinner</th><th>Kraut Balls</th><th>Sauerbraten Dinner</th></tr>
    
    <tr>
        <td>pork sausage, charbroiled - served with two sides </td><td>ground beef, pork, sauerkraut - served with two sides </td><td>lean beef, marinated and slow roasted for flavor - served with two sides</td>
    </tr>
    
    <tr>
        <td>12.99</td><td>7.99</td><td>15.99</td>
    </tr>
    
    
    
    <tr>
        <th>Wiener Schnitzel Dinner</th><th>Kielbase Dinner</th><th>Reuban Sandwich</th></tr>
    
    <tr>
        <td>veal, seasoned and fried - served with two sides </td><td>spicy smoked sausage - served with two sides </td><td>corned beef, Swiss cheese, sauerkraut, and thousand island dressing, grilled on rye bread - served with two sides</td>
    </tr>
    
    <tr>
        <td>15.99</td><td>14.99</td><td>9.99</td>
    </tr>

    
    
    
    
    
</table>   

<br/>    
    
    
<div>
        <table> 
        <thead>
            <th>Beverages</th>
        </thead> 
        
            
        <tbody>  
        <tr> 
            <td>Root Beer</td> 
            <td>$3.00</td> 
        </tr> 
        <tr> 
            <td>Bottled Water</td> 
            <td>$1.25</td> 
        </tr> 
        <tr> 
            <td>Lemonade</td> 
            <td>$1.00</td> 
        </tr>
        <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
        </tr>
        </tbody>  
            
        </table>
        </div> 
    
    
    
    
    
    


<footer>
    <p>13000 Darmstadt Road - Evansville, Indiana 47725</p>
    <p>812-774-8511</p>
    
</footer>



</html>